package pages

import (
	"github.com/xraph/herald/dashboard/components"
	"github.com/xraph/herald/message"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

// MessageDetailPageData holds data for the message detail page.
type MessageDetailPageData struct {
	Message *message.Message
	Error   string
}

templ MessageDetailPage(data MessageDetailPageData) {
	if data.Message == nil {
		@errorBanner("Message not found.")
	} else {
	<div class="space-y-6">
		<!-- Header with Back & Actions -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-4">
				<button
					class="inline-flex items-center justify-center rounded-sm border border-input bg-background p-2 text-sm font-medium shadow-sm hover:bg-accent hover:text-accent-foreground"
					hx-get="../messages"
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML"
				>
					@icons.ChevronLeft(icons.WithSize(16))
				</button>
				<div>
					<h1 class="text-3xl font-bold tracking-tight">Message Detail</h1>
					<p class="text-muted-foreground mt-1">Delivery details for this notification.</p>
				</div>
			</div>
			<div class="flex items-center gap-2">
				if data.Message.Status == message.StatusFailed {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":      "./detail?id=" + data.Message.ID.String() + "&action=retry",
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-confirm":  "Retry sending this message?",
						},
					}) {
						@icons.RefreshCw(icons.WithSize(16))
						Retry
					}
				}
			</div>
		</div>

		<!-- Error Banner -->
		@errorBanner(data.Error)

		<!-- Message Information -->
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Message Information
				}
			}
			@card.Content() {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4">
					@fieldRow("ID", data.Message.ID.String())
					@fieldRow("Recipient", data.Message.Recipient)
					<div>
						<dt class="text-sm font-medium text-muted-foreground">Channel</dt>
						<dd class="mt-1">
							@components.ChannelBadge(data.Message.Channel)
						</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-muted-foreground">Status</dt>
						<dd class="mt-1">
							@components.MessageStatusBadge(string(data.Message.Status))
						</dd>
					</div>
					if data.Message.ProviderID != "" {
						<div>
							<dt class="text-sm font-medium text-muted-foreground">Provider</dt>
							<dd class="mt-1">
								<a
									class="text-sm text-primary hover:underline cursor-pointer"
									hx-get={ "../providers/detail?id=" + data.Message.ProviderID }
									hx-target="#content"
									hx-push-url="true"
									hx-swap="innerHTML"
								>
									{ data.Message.ProviderID }
								</a>
							</dd>
						</div>
					}
					if data.Message.TemplateID != "" {
						<div>
							<dt class="text-sm font-medium text-muted-foreground">Template</dt>
							<dd class="mt-1">
								<a
									class="text-sm text-primary hover:underline cursor-pointer"
									hx-get={ "../templates/detail?id=" + data.Message.TemplateID }
									hx-target="#content"
									hx-push-url="true"
									hx-swap="innerHTML"
								>
									{ data.Message.TemplateID }
								</a>
							</dd>
						</div>
					}
					if data.Message.Subject != "" {
						@fieldRow("Subject", data.Message.Subject)
					}
					@fieldRow("Created", formatDateTime(data.Message.CreatedAt))
					if data.Message.SentAt != nil {
						@fieldRow("Sent At", formatDateTime(*data.Message.SentAt))
					}
				</div>
			}
		}

		<!-- Error Details -->
		if data.Message.Error != "" {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Error
					}
				}
				@card.Content() {
					@codeBlock(data.Message.Error)
				}
			}
		}

		<!-- Metadata -->
		if len(data.Message.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4">
						for k, v := range data.Message.Metadata {
							@fieldRow(k, v)
						}
					</div>
				}
			}
		}
	</div>
	}
}
