package pages

import (
	"strconv"

	"github.com/xraph/herald/dashboard/components"
	"github.com/xraph/herald/message"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
)

// MessagesPageData holds data for the messages list page.
type MessagesPageData struct {
	Messages      []*message.Message
	StatusFilter  string
	ChannelFilter string
	TotalCount    int
}

templ MessagesPage(data MessagesPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Messages</h1>
				<p class="text-muted-foreground mt-1">Notification delivery log.</p>
			</div>
			<div class="flex items-center gap-2">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Messages)) } messages
				}
			</div>
		</div>

		<!-- Status Filters -->
		<div class="flex flex-wrap gap-2">
			@statusFilterButton("All", "", data.StatusFilter, data.ChannelFilter)
			@statusFilterButton("Queued", "queued", data.StatusFilter, data.ChannelFilter)
			@statusFilterButton("Sending", "sending", data.StatusFilter, data.ChannelFilter)
			@statusFilterButton("Sent", "sent", data.StatusFilter, data.ChannelFilter)
			@statusFilterButton("Delivered", "delivered", data.StatusFilter, data.ChannelFilter)
			@statusFilterButton("Failed", "failed", data.StatusFilter, data.ChannelFilter)
			@statusFilterButton("Bounced", "bounced", data.StatusFilter, data.ChannelFilter)
		</div>

		<!-- Channel Filters -->
		<div class="flex flex-wrap gap-2">
			@msgChannelFilterButton("All Channels", "", data.StatusFilter, data.ChannelFilter)
			@msgChannelFilterButton("Email", "email", data.StatusFilter, data.ChannelFilter)
			@msgChannelFilterButton("SMS", "sms", data.StatusFilter, data.ChannelFilter)
			@msgChannelFilterButton("Push", "push", data.StatusFilter, data.ChannelFilter)
			@msgChannelFilterButton("In-App", "inapp", data.StatusFilter, data.ChannelFilter)
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Messages) == 0 {
					@components.EmptyState("send", "No messages found", "Messages will appear here after notifications are sent.")
				} else {
					@components.MessageTable(data.Messages, "./")
				}
			}
		}
	</div>
}

templ statusFilterButton(label string, status string, currentStatus string, currentChannel string) {
	{{ url := ".?status=" + status }}
	if currentChannel != "" {
		{{ url = url + "&channel=" + currentChannel }}
	}
	if status == currentStatus {
		@button.Button(button.Props{
			Variant: button.VariantDefault,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      ".?status=&channel=" + currentChannel,
				"hx-target":   "closest div.space-y-6",
				"hx-swap":     "outerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	} else {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      url,
				"hx-target":   "closest div.space-y-6",
				"hx-swap":     "outerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	}
}

templ msgChannelFilterButton(label string, channel string, currentStatus string, currentChannel string) {
	{{ url := ".?channel=" + channel }}
	if currentStatus != "" {
		{{ url = url + "&status=" + currentStatus }}
	}
	if channel == currentChannel {
		@button.Button(button.Props{
			Variant: button.VariantDefault,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      ".?channel=&status=" + currentStatus,
				"hx-target":   "closest div.space-y-6",
				"hx-swap":     "outerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	} else {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      url,
				"hx-target":   "closest div.space-y-6",
				"hx-swap":     "outerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	}
}
